<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="part1沟通的艺术前几天，我的两个朋友一起去参加一个面试，笔试部分都答的差不多，可是最后却只有一个接到了offer的通知电话。后来面试失败的那个朋友回来总结，发现最重要的还是因为她不会表达，不会沟通。对于面试官来说，所有面试人都是一张白纸，至于在这个白纸上写好写坏，这时候全靠的是你这一张嘴，不是要你说的天花乱坠，而是要尽可能把自己的优点长处表现出来，成为出类拔萃的那个人。
尽管我们是程序员，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="心得&给自己的小想法">
<meta property="og:url" content="http://yoursite.com/2015/11/26/心得-给自己的小想法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="part1沟通的艺术前几天，我的两个朋友一起去参加一个面试，笔试部分都答的差不多，可是最后却只有一个接到了offer的通知电话。后来面试失败的那个朋友回来总结，发现最重要的还是因为她不会表达，不会沟通。对于面试官来说，所有面试人都是一张白纸，至于在这个白纸上写好写坏，这时候全靠的是你这一张嘴，不是要你说的天花乱坠，而是要尽可能把自己的优点长处表现出来，成为出类拔萃的那个人。
尽管我们是程序员，我们">
<meta property="og:updated_time" content="2015-11-26T01:17:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心得&给自己的小想法">
<meta name="twitter:description" content="part1沟通的艺术前几天，我的两个朋友一起去参加一个面试，笔试部分都答的差不多，可是最后却只有一个接到了offer的通知电话。后来面试失败的那个朋友回来总结，发现最重要的还是因为她不会表达，不会沟通。对于面试官来说，所有面试人都是一张白纸，至于在这个白纸上写好写坏，这时候全靠的是你这一张嘴，不是要你说的天花乱坠，而是要尽可能把自己的优点长处表现出来，成为出类拔萃的那个人。
尽管我们是程序员，我们">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 心得&给自己的小想法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心得&给自己的小想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-26T08:42:16+08:00" content="2015-11-26">
              2015-11-26
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="part1"><em>part1</em></h4><h1 id="沟通的艺术">沟通的艺术</h1><p>前几天，我的两个朋友一起去参加一个面试，笔试部分都答的差不多，可是最后却只有一个接到了offer的通知电话。后来面试失败的那个朋友回来总结，发现最重要的还是因为她不会表达，不会沟通。对于面试官来说，所有面试人都是一张白纸，至于在这个白纸上写好写坏，这时候全靠的是你这一张嘴，不是要你说的天花乱坠，而是要尽可能把自己的优点长处表现出来，成为出类拔萃的那个人。</p>
<p>尽管我们是程序员，我们每天与代码为伍，但沟通仍是必不可少的，沟通是一门艺术。如果不会沟通，日常生活、工作、项目甚至是团队都会出现问题。</p>
<p>沟通很重要，要做的第一点就是让对方听进去，如果连听都听不进，只能算是一方的独角戏，而不是唱双簧，这就要考虑很多沟通的技巧。</p>
<p>这周的思沃大讲堂，申彤老师就主讲了关于沟通的重要性，她为我们提供了几个key，告诉我们如何通过沟通让我们的会议、反馈变得有效，快速地接收别人传递给你的信息，从而达到提高工作的效率。这堂课让我学到很多，于是按照自己的理解记录下来，以便日后可以有处可寻。</p>
<h3 id="・让会议变得有效">・让会议变得有效</h3><p>Facilitator：meeting host，但绝对不是凡事都是由facilitator来做，只是用来协调、掌握各工作的进度，以确保项目不会失控。</p>
<p>Goal：目标，引导整个项目前进的方向。</p>
<p>Agenda：议事日程，用来提前告知会议内容等。</p>
<p>where：避免任何一个会浪费时间的点。</p>
<p>Prepare：前期准备很重要。课堂上装修队的例子就很明显了，像我们这样一个临时组建、毫无经验的装修队就连基本的装修流程都不知道，更不要谈装修一个房子了。</p>
<p>TimeBox：提倡按时开始，按时结束，这样一来，每个人都必须在规定的时间内，挑最紧急、最重要的事情来讲。</p>
<p>Process：保证会议按流程进行。</p>
<p>Action：针对goal，会有多个actions，而且owner要实时公布进度。</p>
<p>Notice：把结果、actions、内容等通知给所有人，包括其他未参加会议的人。</p>
<p>当然，除了这几个Key，还有很多。当时就有个问题困惑了我，老师是这样解答的。 如果会议超时或者争执不下的时候，就要book新的会议，放在别的时间解决。这也很好的体现了，我们一直提倡高效率会议的原则。</p>
<h3 id="・Feedback">・Feedback</h3><p>feedback的意思就是反馈信息，通过定期的feedback，来了解自己最近做的好与不好，这样就可以好的保持，不好的改进。</p>
<p>Safety：安全、隐私的场合（在这样的一个环境下，被feedback的人心里也会更加容易接受）</p>
<p>Consent：一致性（一定是在你情我愿的情况下进行，而并非强买强卖）</p>
<p>Direct：直接，不要假手于人，要face to face（直接有效，也不会有因为传话人情感、表达而造成的困扰）</p>
<p>Specific：问题要具体，否则是会让被feedback的人丈二和尚摸不到头脑</p>
<p>Against Behavior：客观，不带个人感情色彩，要基于事实，如果只是胡乱评价，就失去了feedback最基本的作用了</p>
<p>Immediate：时效性（过了这段时效，可能提feedback的人没有了当初强烈的愿望，可能被feedback的人都不记得你说的事情）</p>
<p>Positive：正面、积极（负面的feedback只会打击人的积极性）</p>
<p>Sincere：真诚、尊重（尽量站在对方的立场上，有助于feedback的顺利进行，也只有这样的feedback，听的人才会真心的去接受你的意见。否则只有不爽，不爽和不爽）</p>
<p>Frequency：频率</p>
<p>Feedback：要知道feedback是双向的双方的，不仅仅是被feedback的人要听，提feedback的人也要听被feedback的人的feedback，以促进下一次能提更好的feedback</p>
<p>Follow up：记录和追踪</p>
<p>在后来的小组练习feedback过程当中，我忽略了很重要的一点，就是action。在提出一些的不足也好，意见也罢，最终就是通过action来改善。</p>
<h4 id="part2"><em>part2</em></h4><h1 id="测试课后感">测试课后感</h1><p>上一周的课堂小测试，并没有在规定时间内做完，确实打击不小。</p>
<p>这些都是曾经做了至少三遍的练习，可是在看到题目的时候，我第一反应就是，没有反应。对，大脑一片空白，本以为大脑会条件反射跳出来的那些方法，一个都没有出现，那个时候我惊呆了，也着实很慌张。同时也给自己提了个醒，应该做些什么了。这可能是这件事带给我的唯一的好处了，我只能这么安慰自己。</p>
<p>回顾最近这一个月，每天都忙得屁颠屁颠，可是却不知道自己到底在忙些什么，瞎忙。浮躁，静不下心来，总感觉每天有做不完的琐事在困扰着，不能让我全心全意地去做我想要做的事情。校园活动也是绞尽脑汁，却依然没什么出色的idea，毕业设计也是干着急。想当初，我还对自己信心满满，别人的毕设都选了自己拿手的语言，我就选了个从来没有接触过的ios开发，挑战自己嘛。等到这会儿大家都开始写毕设，我却连基本的语言都还没看懂的时候，着急了。还是要一步一脚印，踏踏实实地来，一口吃不了胖子的。</p>
<p>给自己写了个时间安排表，记得曾经问过胡凯大boss，他说时间管理要到你30以后才有可能做到。所以，我现在不奢望自己做到怎么高效的时间管理，只希望在接下来的日子里不要再浪费时间。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#part1"><span class="nav-number">1.</span> <span class="nav-text">part1</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沟通的艺术"><span class="nav-number"></span> <span class="nav-text">沟通的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#・让会议变得有效"><span class="nav-number"></span> <span class="nav-text">・让会议变得有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#・Feedback"><span class="nav-number"></span> <span class="nav-text">・Feedback</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#part2"><span class="nav-number">1.</span> <span class="nav-text">part2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试课后感"><span class="nav-number"></span> <span class="nav-text">测试课后感</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
